#예외처리구문은 객체를 지향하는 프로그래밍에서는 공통적으로 제공해주는 기능이다.
#예외 처리에 대해서는 셀단위로 처리하는 것이 가독성이 높기 때문에 파이참으로 실습을 진행할 예정이다.


if __name__ == '__main__':

    def my_power(y):
        print("숫자를 입력하세요")
        x = input() #사용자로 부터 데이터를 받을 때까지 대기!! 사용자가 데이터를 입력하면 입력받은 값을 리턴을 string으로 해주게 됨
        return int(x) ** y #숫자형 문자열 데이터를 int형으로 형변환 => 함수의 입력으로 들어온 값을 승으로 올린 값을 리턴하도록 함

    print(my_power(2)) #문자열을 입력하면 error -> int()함수는 숫자일 경우에만 변환이 가능한 함수인데 문자가 들어가졌다는 에러메시지와 함께 종료됨
    #이렇듯 에러가 났을 때 프로그램이 강제 종료 되지 않고 그 예외를 처리하고자 한다면 파이썬에서 제공해주는 예외처리의 기능을 활용하도록 한다.