#메인의 기준을 잡아서 메인을 실행했을 때 다른 모듈들과 연동하여 사용할 수 있도록 기준을 잡아주도록 함
import sub

#만약 sub가 main에서 실행이 된다면 __name__이 sub로 바뀌기 때문에 main에서는 실행이 될 것이다.
if __name__ == '__main__': #이 모듈 안에서 시작을 할 때만 실행이 되도록 조건을 잡아준 것이다. / 시작점인 것을 알리는 것이다.
    print("=== main.py start ===")
    print('name:{0}'.format(__name__))  # __main__
    print("=== main.py end ===")
    #이러한 방법으로 프로그램의 시작점을 만들어서 모듈들의 코드들을 체크해가고 있는 것이다. / 조건에 따른 시작점을 파악하도록 해야함